##What is this repository for

This repository includes scripts for manipulating and converting genepop files. 
All scripts are ready-to-use on command line. They require python2 or 3 and partly the python package numpy as well as bash.
A detail description is given below for each script. 

##genepop_filter.py
 
This script can be used to filter genepop files for minor allele frequency and missing data frequency. Furthermore, invariable loci and loci with more than two alleles can be excluded. If more than two SNPs are present per loci, the script can be used to output only one SNP. 
Additionally, genepop files generated with [stacks](http://catchenlab.life.illinois.edu/stacks) (tested for v.1.37) can be converted in the standard format of this repository. 

**Requirements**

- python2 or python3
- python package numpy

**Usage**

`python ./filter_genepop.py input_file_name output_file_name min_allele_freq prop_individuals only_variable max_two_alleles only_one_SNP prop_loci`

**Options**

*input_file_name*: genepop format (the standard format of this repository; genepop files of stacks v. 1.37)

*output_file_name*: genepop format (the standard format of this repository)

*min_allele_freq* (floating-point): a minor allele frequency threshold (set to 0 if not desired)

*prop_individuals* (floating-point): proportion of required individuals (set to 0 if not desired)

*only_variable* (y or n): exclusion of invariable loci (y); invariable loci are retained (n)

*max_two_alleles* (y or n): exclusion of loci with more than two alleles (y); loci with more than two loci are retained (n)

*only_one_SNP* (y or n): use only one SNP per locus, if several SNPs per locus passed the previous filters (y); include all SNPs per locus that passed the previous filters (n)

*prop_loci* (floating-point): proportion of loci passing all previous filters required per individual to include the individual (set to 0 if not desired)


##genepop_get_loci.py

This script can be used to get only loci included in a list from a genepop file. 

**Requirements**

- python2 or python3

**Usage**

`python ./ genepop_get_loci.py loci_file_name input_file_name output_file_name`

**Options**

*loci_file_name*: list of loci which should remain in the genepop file (one locus per line; only locus name until “_”)

*input_file_name*: genepop format (the standard format of this repository)

*output_file_name*: genepop format (the standard format of this repository)


##genepop_number_of_snps.bash

This script can be used to filter genepop files by the number of SNPs found per locus. It requires that the data were generated with stacks (tested for v. 1.37)

**Requirements**

- python2 or python3
- data generated by stacks (tested for v. 1.37)
- genepop_get_loci.py in same folder as the script

**Usage**

`bash ./ genepop_number_of_snps.bash catalog_file_name input_file_name output_file_name  max_snps`

**Options**

*catalog_file_name*: batch_x.catalog.snps.tsv.gz (file generated by stacks, gzipped)

*input_file_name*: genepop format (the standard format of this repository)

*output_file_name*: genepop format (the standard format of this repository)

*max_snps* (integer): maximum number of SNPs per locus 


##snps_location.py

This script identify SNPs which are to close to each other and excludes them. 

**Requirements**

- python2 or python3
 
**Usage**

`python ./ snps_location.py input_file_name output_file_name min_dist`

Options

*input_file_name*: customized format generated from batch_x.catalog.tags.tsv.gz using genepop_distance_snps.bash

*output_file_name*: list of accepted loci

*min_dist* (integer): minimal distance among SNPs


##genepop_distance_snps.bash

This script can be used to exclude SNPs at the same genome scaffold which are to close to each other. It is build on top of snps_location.py to generated all the required files and to generate a genepop output including only the accepted SNPss. 

**Requirements**

- python2 or python3
- data generated by stacks with reference genome (tested for v. 1.37)
- genepop_get_loci.py in same folder as the script
- snps_location.py in the same folder as the script

**Usage**

`bash ./ genepop_distance_snps.bash catalog_file_name input_file_name output_file_name  min_dist`

**Options**

*catalog_file_name*: batch_x.catalog.tags.tsv.gz (file generated by stacks using a refernce genome, gzipped)

*input_file_name*: genepop format (the standard format of this repository, only one SNP per locus)

*output_file_name*: genepop format (the standard format of this repository)

*min_dist* (integer): minimal distance among SNPs


##genepop_pop_assign.bash

This script can be used to assign individuals to different populations

**Requirements**
- python2 or python3

**Usage**

`python ./genepop_pop_assign.py assign_file_name input_file_name output_file_name`

**Options**

*assign_file_name*: file with list of individuals and new population (see below)

*input_file_name*: genepop format (the standard format of this repository)

*output_file_name*: genepop format (the standard format of this repository)

*assign_file:*
Individual1 Pop1
Individual2 Pop2
…

* individual name and population separated by tab or space character
* no tabs or space characters in individual names
* individual names must be identical to individual names in the input file
* individuals with empty population assignment (no tab or space) or which are not in the list are excluded from the output


##genepop_fasta.py

This script can be used to convert files from genepop to fasta format.

**Requirements**

- python2 or python3

**Usage**

`python ./genepop_fasta.py input_file_name output_file_name code_A code_C code_G code_T`

**Options**

*input_file_name*: genepop format (the standard format of this repository)

*output_file_name*: genepop format (the standard format of this repository)

*code_A*: coding of adenine in the genepop file (usually 01)

*code_C*: coding of cytosine in the genepop file (usually 02)

*code_G*: coding of guanine in the genepop file (usually 03)

*code_T*: coding of thymine in the genepop file (usually 04)


##genepop_lfmm.py

This script can be used to convert files from genepop to lfmm format which is used by the R-package [lea](http://membres-timc.imag.fr/Olivier.Francois/LEA/tutorial.htm)

**Requirements**

- python2 or python3

**Usage**

`python ./genepop_lfmm.py input_file_name output_file_name`

**Options**

*input_file_name*: genepop format (the standard format of this repository)

*output_file_name*: lfmm format


##Example dataset

An example dataset is provided. It consists of:

* *stacks.genepop*:  a genepop file like it is produced by stacks v. 1.37
* *standard.genepop*: a genepop file in the standard format of this repository
* *pop_assign*: a file like it can be used to assign populations to the individuals
* *batch_1.catalog.snps.tsv.gz*: a file like it is generated by stacks v. 1.37 (gzipped)
* *batch_1.catalog.tags.tsv.gz*: a file like it is generated by stacks v. 1.37 using a refernce genome (gzipped)